# eg

./: .gitignore  README.md
apps/DefaultPlayground.playground/: Contents.swift
apps/EGKit/EGKit/: EGKit.h
apps/EGKit/EGKit.xcodeproj/: project.pbxproj
apps/ExecutiveGraphics.xcworkspace/: contents.xcworkspacedata
apps/ExecutiveGraphics.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
apps/Ingredient Selector/Ingredient Selector/: ISAppDelegate.h  ISAppDelegate.m  ISIndexViewController.h  ISIndexViewController.m  Info.plist  main.m
apps/Ingredient Selector/Ingredient Selector.xcodeproj/: project.pbxproj
apps/Ingredient Selector/Ingredient Selector.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
apps/Ingredient Selector/Ingredient Selector/Base.lproj/: LaunchScreen.storyboard  Localizable.strings  Main.storyboard
apps/Ingredient Selector/Ingredient Selector/Ingredient_Selector.xcdatamodeld/: .xccurrentversion
apps/Ingredion/Ingredion/: AppDelegate.swift  FirstViewController.swift  Info.plist  SecondViewController.swift  iTunesArtwork  iTunesArtwork@2x
apps/Ingredion/Ingredion.xcodeproj/: project.pbxproj
apps/grafixpool/QuickBookings.xcodeproj/: project.pbxproj
apps/grafixpool/grafixpool/: AppDelegate.swift  FirstViewController.swift  Info.plist  Localizable.stringsdict  SecondViewController.swift  iTunesArtwork  iTunesArtwork@2x
apps/grafixpool/grafixpool.xcodeproj/: project.pbxproj
apps/grafixpool/h_z/: Info.plist  iTunesArtwork  iTunesArtwork@2x
apps/grafixpool/mbic/: Info.plist  iTunesArtwork  iTunesArtwork@2x
apps/parser/: build.properties  build.xml
apps/parser/csv/: Confectionery.csv  Confectionery_CSV_MS-DOS.csv  Confectionery_x.csv  beverages.csv  confectionery.csv
apps/parser/src/com/eg/: Main.java
apps/parser/src/com/eg/model/: Beverage.java  Confectionery.java  Product.java
apps/parser/src/com/eg/parser/: BeverageParser.java  ConfectioneryParser.java  Parser.java
documents/clients/Siemens/: grafixpool logo.emf
(+128 files in other folders)
