<project name="parser" basedir="." default="all">

    <property file="build.properties"/>

    <!-- Project Libraries -->

    <path id="library.com.googlecode.plist:dd-plist:1.16.classpath">
        <pathelement location="${path.variable.maven_repository}/com/googlecode/plist/dd-plist/1.16/dd-plist-1.16.jar"/>
    </path>

    <path id="library.org.apache.commons:commons-csv:1.4.classpath">
        <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-csv/1.4/commons-csv-1.4.jar"/>
    </path>

    <path id="classpath">
        <path refid="library.org.apache.commons:commons-csv:1.4.classpath"/>
        <path refid="library.com.googlecode.plist:dd-plist:1.16.classpath"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${plist-in.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main.class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="move" depends="run">
        <move todir="${plist-out.dir}">
            <fileset dir="${plist-in.dir}">
                <include name="*.plist"/>
            </fileset>
        </move>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="all" depends="clean,move"/>

</project>
