src.dir=src
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jarpath.variable.maven_repository=/Users/alex/.m2/repository
plist-in.dir=plist
plist-out.dir=../Ingredient Selector/Ingredient Selector/en.lproj
main.class=com.eg.Main
path.variable.maven_repository=/Users/alex/.m2/repository
