<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nat-Q8-lrA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confectionery Search View Controller-->
        <scene sceneID="TSe-EC-5ai">
            <objects>
                <viewController storyboardIdentifier="confectionery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecB-w6-t8h" customClass="ISConfectionerySearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixu-9t-LnX"/>
                        <viewControllerLayoutGuide type="bottom" id="y6p-fl-ibn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZU-0L-jYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-6f-Kdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rtd-Wr-FAj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-Ie-DLb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="56"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.36010122300000003" green="0.3667120337" blue="0.39875406029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hlY-Ie-DLb" secondAttribute="bottom" id="HBO-Va-Pv6"/>
                                        <constraint firstItem="hlY-Ie-DLb" firstAttribute="top" secondItem="rtd-Wr-FAj" secondAttribute="top" id="iCc-ZD-0IC"/>
                                        <constraint firstAttribute="trailing" secondItem="hlY-Ie-DLb" secondAttribute="trailing" constant="15" id="krf-vJ-npY"/>
                                        <constraint firstItem="hlY-Ie-DLb" firstAttribute="leading" secondItem="rtd-Wr-FAj" secondAttribute="leading" constant="15" id="rpQ-BY-rV2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="j8s-d1-Pzf" detailTextLabel="05u-Cc-Q7B" style="IBUITableViewCellStyleValue1" id="n9U-0O-acS">
                                        <rect key="frame" x="0.0" y="112" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9U-0O-acS" id="8oD-TR-Wmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j8s-d1-Pzf">
                                                    <rect key="frame" x="15" y="12" width="29" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05u-Cc-Q7B">
                                                    <rect key="frame" x="321" y="12" width="39" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.4266758859" green="0.42666310070000002" blue="0.42667034269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropDown" rowHeight="88" id="QBx-Sw-1xF" customClass="ISSearchDropDownTableViewCell">
                                        <rect key="frame" x="0.0" y="156" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBx-Sw-1xF" id="TJS-VR-X0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-Ia-eKC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="15" reuseIdentifier="Cell" textLabel="bai-ZO-m1T" style="IBUITableViewCellStyleDefault" id="wze-iQ-5Q4">
                                                            <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wze-iQ-5Q4" id="rkk-oq-dcf">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bai-ZO-m1T">
                                                                        <rect key="frame" x="30" y="0.0" width="330" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="QBx-Sw-1xF" id="4Dn-lg-Ht0"/>
                                                        <outlet property="delegate" destination="QBx-Sw-1xF" id="VXW-YH-di9"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WgB-Ia-eKC" secondAttribute="bottom" id="7Hb-Dm-m68"/>
                                                <constraint firstAttribute="trailing" secondItem="WgB-Ia-eKC" secondAttribute="trailing" id="HxW-Q6-bpi"/>
                                                <constraint firstItem="WgB-Ia-eKC" firstAttribute="leading" secondItem="TJS-VR-X0u" secondAttribute="leading" id="MeL-m7-tJK"/>
                                                <constraint firstItem="WgB-Ia-eKC" firstAttribute="top" secondItem="TJS-VR-X0u" secondAttribute="top" id="tKZ-nW-4jp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="WgB-Ia-eKC" id="lBg-ZL-rdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ecB-w6-t8h" id="asj-tf-Yzh"/>
                                    <outlet property="delegate" destination="ecB-w6-t8h" id="n3c-hh-eYD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZc-6f-Kdi" firstAttribute="leading" secondItem="SZU-0L-jYF" secondAttribute="leading" id="Uvn-vh-12j"/>
                            <constraint firstAttribute="bottom" secondItem="ZZc-6f-Kdi" secondAttribute="bottom" id="Vk0-S4-Y1s"/>
                            <constraint firstAttribute="trailing" secondItem="ZZc-6f-Kdi" secondAttribute="trailing" id="kXi-j7-7F9"/>
                            <constraint firstItem="ZZc-6f-Kdi" firstAttribute="top" secondItem="SZU-0L-jYF" secondAttribute="top" id="v8M-yG-DpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="hlY-Ie-DLb" id="lmW-yp-lDa"/>
                        <outlet property="tableView" destination="ZZc-6f-Kdi" id="4Np-Ui-XpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYq-CJ-Ryr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="886"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="X0v-uG-Ow6">
            <objects>
                <viewController storyboardIdentifier="index" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="daH-df-JTh" customClass="ISIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asp-bR-2IN"/>
                        <viewControllerLayoutGuide type="bottom" id="maz-PL-a2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ1-wW-0JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-93-aJI">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="oQk-r4-759">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQk-r4-759" id="giy-ZJ-4Ar">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Confectionery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-nD-FLk" userLabel="Title Label">
                                                    <rect key="frame" x="22" y="14" width="81.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="V1h-nD-FLk" firstAttribute="leadingMargin" secondItem="giy-ZJ-4Ar" secondAttribute="leading" constant="30" id="2MG-bw-lL9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V1h-nD-FLk" secondAttribute="trailing" constant="8" id="D52-E8-ILs"/>
                                                <constraint firstItem="V1h-nD-FLk" firstAttribute="centerY" secondItem="giy-ZJ-4Ar" secondAttribute="centerY" id="z8e-Mu-CNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="daH-df-JTh" id="zws-fQ-ebf"/>
                                    <outlet property="delegate" destination="daH-df-JTh" id="iVX-Kr-ze5"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-EY-rGD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4cd-fl-HpC"/>
                                    <barButtonItem style="plain" id="3ox-IU-exr">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JGF-t5-Flf">
                                            <rect key="frame" x="46" y="7" width="282" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Applications"/>
                                                <segment title="Instructions"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VXo-TI-evJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1G-EY-rGD" secondAttribute="trailing" id="Qll-UP-KBa"/>
                            <constraint firstItem="6JB-93-aJI" firstAttribute="leading" secondItem="HZ1-wW-0JM" secondAttribute="leading" id="SpU-Sn-Zww"/>
                            <constraint firstItem="c1G-EY-rGD" firstAttribute="top" secondItem="6JB-93-aJI" secondAttribute="bottom" id="cG5-Dd-jTG"/>
                            <constraint firstItem="6JB-93-aJI" firstAttribute="top" secondItem="asp-bR-2IN" secondAttribute="bottom" id="dtY-Fj-2oz"/>
                            <constraint firstItem="maz-PL-a2V" firstAttribute="top" secondItem="c1G-EY-rGD" secondAttribute="bottom" id="nbY-1I-c8t"/>
                            <constraint firstAttribute="trailing" secondItem="6JB-93-aJI" secondAttribute="trailing" id="y9U-gZ-rrW"/>
                            <constraint firstItem="c1G-EY-rGD" firstAttribute="leading" secondItem="HZ1-wW-0JM" secondAttribute="leading" id="znj-HE-LGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IdN-SP-KZe"/>
                    <connections>
                        <outlet property="tableView" destination="6JB-93-aJI" id="vnu-QW-POn"/>
                        <segue destination="ecB-w6-t8h" kind="showDetail" identifier="confectionery" id="ax8-gY-1Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQo-J2-wSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34Y-n1-Ybt">
            <objects>
                <navigationController storyboardIdentifier="indexNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQD-Ca-wpG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suN-kV-Uch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="daH-df-JTh" kind="relationship" relationship="rootViewController" id="Xft-6j-aca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhV-jD-Imy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="123"/>
        </scene>
        <!--Home Split View Controller-->
        <scene sceneID="wTd-U6-B9h">
            <objects>
                <splitViewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nat-Q8-lrA" customClass="ISHomeSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rQD-Ca-wpG" kind="relationship" relationship="masterViewController" id="6nw-9R-vAd"/>
                        <segue destination="ecB-w6-t8h" kind="relationship" relationship="detailViewController" id="IlM-YO-dxm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAK-4k-ZOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ax8-gY-1Xq"/>
    </inferredMetricsTieBreakers>
</document>
