<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookings View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="BookingsViewController" customModule="grafixpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-AA-VTW">
                                <rect key="frame" x="0.0" y="64" width="320" height="93"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-bZ-93w">
                                        <rect key="frame" x="20" y="15" width="280" height="63"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ns9-bZ-93w" firstAttribute="top" secondItem="QxY-AA-VTW" secondAttribute="top" constant="15" id="3Ww-GV-Hfc"/>
                                    <constraint firstItem="ns9-bZ-93w" firstAttribute="centerX" secondItem="QxY-AA-VTW" secondAttribute="centerX" id="ToH-wa-iAT"/>
                                    <constraint firstItem="ns9-bZ-93w" firstAttribute="leading" secondItem="QxY-AA-VTW" secondAttribute="leading" constant="20" id="UF1-cW-2Gk"/>
                                    <constraint firstAttribute="bottom" secondItem="ns9-bZ-93w" secondAttribute="bottom" constant="15" id="jlv-3R-E26"/>
                                    <constraint firstAttribute="trailing" secondItem="ns9-bZ-93w" secondAttribute="trailing" constant="20" id="q2r-1A-nR1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-cc-qTp" userLabel="Header">
                                <rect key="frame" x="0.0" y="157" width="320" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-09-DwC" userLabel="Labels">
                                        <rect key="frame" x="0.0" y="8" width="320" height="15"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-mm-evF" userLabel="Slides Header Label">
                                                <rect key="frame" x="16" y="0.0" width="39" height="15"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-wB-k6v" userLabel="In Header Label">
                                                <rect key="frame" x="64" y="0.0" width="13" height="15"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-mn-xpE" userLabel="Out Header Label">
                                                <rect key="frame" x="184" y="0.0" width="28" height="15"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6qw-mm-evF" firstAttribute="top" secondItem="tbx-09-DwC" secondAttribute="top" id="6WI-FJ-vQj"/>
                                            <constraint firstItem="7yP-mn-xpE" firstAttribute="top" secondItem="6qw-mm-evF" secondAttribute="top" id="IHu-8J-4iL"/>
                                            <constraint firstItem="7yP-mn-xpE" firstAttribute="leading" secondItem="tbx-09-DwC" secondAttribute="centerX" multiplier="1.15" id="Tlz-GY-EdV"/>
                                            <constraint firstAttribute="bottom" secondItem="6qw-mm-evF" secondAttribute="bottom" id="eZJ-K6-mSc"/>
                                            <constraint firstItem="BuV-wB-k6v" firstAttribute="top" secondItem="6qw-mm-evF" secondAttribute="top" id="g5R-KG-Kcc"/>
                                            <constraint firstItem="6qw-mm-evF" firstAttribute="leading" secondItem="tbx-09-DwC" secondAttribute="leading" constant="16" id="yTE-T8-5jC"/>
                                            <constraint firstItem="BuV-wB-k6v" firstAttribute="leading" secondItem="tbx-09-DwC" secondAttribute="centerX" multiplier="0.4" id="zsV-6f-9iP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tbx-09-DwC" firstAttribute="leading" secondItem="xqV-cc-qTp" secondAttribute="leading" id="SJa-Ko-T3W"/>
                                    <constraint firstItem="tbx-09-DwC" firstAttribute="top" secondItem="xqV-cc-qTp" secondAttribute="top" constant="8" id="bHP-fl-ECF"/>
                                    <constraint firstAttribute="bottom" secondItem="tbx-09-DwC" secondAttribute="bottom" constant="8" id="lcQ-MH-WWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tbx-09-DwC" secondAttribute="trailing" id="t5g-M5-8XV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-6U-AhJ">
                                <rect key="frame" x="0.0" y="188" width="320" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Sba-lI-eDd" customClass="BookingCell" customModule="grafixpool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sba-lI-eDd" id="kPx-sy-8ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-X2-sIy">
                                                    <rect key="frame" x="16" y="13" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-WT-G5Z">
                                                    <rect key="frame" x="64" y="7" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-6b-hhJ">
                                                    <rect key="frame" x="64" y="13" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-yH-D9p">
                                                    <rect key="frame" x="64" y="26" width="12" height="12"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-Fi-fFs">
                                                    <rect key="frame" x="184" y="7" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-7j-OEa">
                                                    <rect key="frame" x="184" y="13" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-ra-Ub6">
                                                    <rect key="frame" x="184" y="26" width="12" height="12"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqs-7j-OEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCC-6b-hhJ" secondAttribute="trailing" constant="8" id="3jJ-Gw-9ii"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I6z-ra-Ub6" secondAttribute="trailing" id="5IX-u0-kkU"/>
                                                <constraint firstItem="rP5-X2-sIy" firstAttribute="leading" secondItem="kPx-sy-8ZZ" secondAttribute="leadingMargin" constant="8" id="5wa-r4-fz7"/>
                                                <constraint firstItem="nwR-Fi-fFs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fCM-WT-G5Z" secondAttribute="trailing" constant="8" id="DRY-sx-yfD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nwR-Fi-fFs" secondAttribute="trailing" id="DeA-md-J1e"/>
                                                <constraint firstItem="fCM-WT-G5Z" firstAttribute="leading" secondItem="kCC-6b-hhJ" secondAttribute="leading" id="EF5-bF-dFN"/>
                                                <constraint firstItem="I6z-ra-Ub6" firstAttribute="centerY" secondItem="YN8-yH-D9p" secondAttribute="centerY" id="IWf-fp-0l8"/>
                                                <constraint firstItem="I6z-ra-Ub6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YN8-yH-D9p" secondAttribute="trailing" constant="8" id="Jcf-WN-d7X"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qqs-7j-OEa" secondAttribute="trailing" id="OTG-y4-fpr"/>
                                                <constraint firstItem="kCC-6b-hhJ" firstAttribute="centerY" secondItem="kPx-sy-8ZZ" secondAttribute="centerY" id="REb-gL-MLn"/>
                                                <constraint firstItem="YN8-yH-D9p" firstAttribute="top" secondItem="fCM-WT-G5Z" secondAttribute="bottom" constant="2" id="aTr-5y-D88"/>
                                                <constraint firstItem="YN8-yH-D9p" firstAttribute="leading" secondItem="kCC-6b-hhJ" secondAttribute="leading" id="du3-N2-Liq"/>
                                                <constraint firstItem="I6z-ra-Ub6" firstAttribute="leading" secondItem="nwR-Fi-fFs" secondAttribute="leading" id="jZg-hS-gBI"/>
                                                <constraint firstItem="qqs-7j-OEa" firstAttribute="leading" secondItem="nwR-Fi-fFs" secondAttribute="leading" id="lrl-e6-Uhc"/>
                                                <constraint firstItem="kCC-6b-hhJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rP5-X2-sIy" secondAttribute="trailing" constant="8" id="maw-QM-aqW"/>
                                                <constraint firstItem="rP5-X2-sIy" firstAttribute="centerY" secondItem="kPx-sy-8ZZ" secondAttribute="centerY" id="mbX-gJ-Jav"/>
                                                <constraint firstItem="fCM-WT-G5Z" firstAttribute="centerY" secondItem="kPx-sy-8ZZ" secondAttribute="centerY" multiplier="0.7" id="mql-5e-enb"/>
                                                <constraint firstItem="nwR-Fi-fFs" firstAttribute="centerY" secondItem="fCM-WT-G5Z" secondAttribute="centerY" id="pnh-Vh-9YF"/>
                                                <constraint firstItem="qqs-7j-OEa" firstAttribute="centerY" secondItem="kPx-sy-8ZZ" secondAttribute="centerY" id="rmE-xC-Nry"/>
                                                <constraint firstItem="kCC-6b-hhJ" firstAttribute="leading" secondItem="kPx-sy-8ZZ" secondAttribute="centerX" multiplier="0.4" id="y1D-rM-9ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="qqs-7j-OEa" firstAttribute="leading" secondItem="Sba-lI-eDd" secondAttribute="centerX" multiplier="1.15" id="KF5-i5-tI5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="inBottomLabel" destination="YN8-yH-D9p" id="hqX-3k-R0R"/>
                                            <outlet property="inLabel" destination="kCC-6b-hhJ" id="FBY-sI-Pst"/>
                                            <outlet property="inTopLabel" destination="fCM-WT-G5Z" id="feJ-ms-5H1"/>
                                            <outlet property="outBottomLabel" destination="I6z-ra-Ub6" id="Nu4-fJ-fds"/>
                                            <outlet property="outLabel" destination="qqs-7j-OEa" id="CGu-zk-EsU"/>
                                            <outlet property="outTopLabel" destination="nwR-Fi-fFs" id="Qh3-Gj-qsX"/>
                                            <outlet property="slidesLabel" destination="rP5-X2-sIy" id="XjX-zz-fL0"/>
                                            <outletCollection property="singleTimeZoneLabels" destination="kCC-6b-hhJ" collectionClass="NSMutableArray" id="t2P-l0-5rb"/>
                                            <outletCollection property="mutliTimeZoneLabels" destination="fCM-WT-G5Z" collectionClass="NSMutableArray" id="bp7-Xv-2Wo"/>
                                            <outletCollection property="mutliTimeZoneLabels" destination="YN8-yH-D9p" collectionClass="NSMutableArray" id="enZ-b5-hh1"/>
                                            <outletCollection property="singleTimeZoneLabels" destination="qqs-7j-OEa" collectionClass="NSMutableArray" id="j4D-tQ-OKu"/>
                                            <outletCollection property="mutliTimeZoneLabels" destination="nwR-Fi-fFs" collectionClass="NSMutableArray" id="bAx-4n-JG1"/>
                                            <outletCollection property="mutliTimeZoneLabels" destination="I6z-ra-Ub6" collectionClass="NSMutableArray" id="LeQ-lF-Duc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cKB-ge-rjT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="utu-hs-vsq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S39-ge-iK2" userLabel="No Records View">
                                <rect key="frame" x="0.0" y="188" width="320" height="292"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No new records today." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-Bn-Xgw" userLabel="No Records Label">
                                        <rect key="frame" x="90" y="139" width="140" height="17"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.85490196080000003" blue="0.83529411760000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ygw-Bn-Xgw" firstAttribute="centerX" secondItem="S39-ge-iK2" secondAttribute="centerX" id="Qk5-ru-mc1"/>
                                    <constraint firstItem="Ygw-Bn-Xgw" firstAttribute="centerY" secondItem="S39-ge-iK2" secondAttribute="centerY" constant="1" id="qZf-cd-6g1"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wej-2q-30V">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k75-eU-mTG"/>
                                    <barButtonItem style="plain" id="J9B-jj-bLR">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="T4z-9H-zOr">
                                            <rect key="frame" x="71" y="7" width="177" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Recent"/>
                                                <segment title="All"/>
                                            </segments>
                                            <connections>
                                                <action selector="toggleViewState:" destination="9pv-A4-QxB" eventType="valueChanged" id="Bf4-HJ-MUM"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bhy-dU-zdu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqV-cc-qTp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4ig-vE-Emb"/>
                            <constraint firstItem="9fd-6U-AhJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Bqn-O5-0tt"/>
                            <constraint firstItem="wej-2q-30V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GeU-o6-n0j"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wej-2q-30V" secondAttribute="bottom" id="P9K-x3-Z2P"/>
                            <constraint firstItem="S39-ge-iK2" firstAttribute="top" secondItem="xqV-cc-qTp" secondAttribute="bottom" id="PRm-zP-4du"/>
                            <constraint firstItem="QxY-AA-VTW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PXF-o6-i9F"/>
                            <constraint firstAttribute="trailing" secondItem="wej-2q-30V" secondAttribute="trailing" id="Qph-7t-Mey"/>
                            <constraint firstAttribute="trailing" secondItem="QxY-AA-VTW" secondAttribute="trailing" id="R8q-Hz-kEk"/>
                            <constraint firstAttribute="trailing" secondItem="9fd-6U-AhJ" secondAttribute="trailing" id="ZIE-Bk-9Lr"/>
                            <constraint firstItem="wej-2q-30V" firstAttribute="top" secondItem="S39-ge-iK2" secondAttribute="bottom" id="fxr-8P-zr1"/>
                            <constraint firstItem="xqV-cc-qTp" firstAttribute="top" secondItem="QxY-AA-VTW" secondAttribute="bottom" id="gX4-pb-jIJ"/>
                            <constraint firstItem="S39-ge-iK2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gmZ-09-7BP"/>
                            <constraint firstItem="9fd-6U-AhJ" firstAttribute="top" secondItem="xqV-cc-qTp" secondAttribute="bottom" id="j5n-aF-N9m"/>
                            <constraint firstItem="QxY-AA-VTW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oF9-DE-V6g"/>
                            <constraint firstItem="wej-2q-30V" firstAttribute="top" secondItem="9fd-6U-AhJ" secondAttribute="bottom" id="qGi-xP-TAV"/>
                            <constraint firstAttribute="trailing" secondItem="xqV-cc-qTp" secondAttribute="trailing" id="t5c-y9-zgy"/>
                            <constraint firstAttribute="trailing" secondItem="S39-ge-iK2" secondAttribute="trailing" id="wvl-wr-XSb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2N0-Yl-Nw4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qoZ-FD-TOL">
                            <connections>
                                <segue destination="ae6-k8-eUX" kind="presentation" identifier="add" modalPresentationStyle="formSheet" id="sz9-0C-kvL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headersView" destination="xqV-cc-qTp" id="tAF-04-J2d"/>
                        <outlet property="inHeaderLabel" destination="BuV-wB-k6v" id="FGW-f7-Yju"/>
                        <outlet property="noRecordsLabel" destination="Ygw-Bn-Xgw" id="3y9-Nt-mTb"/>
                        <outlet property="noRecordsView" destination="S39-ge-iK2" id="jhV-HJ-u3T"/>
                        <outlet property="outHeaderLabel" destination="7yP-mn-xpE" id="omc-Mn-Pxh"/>
                        <outlet property="segmentedControl" destination="T4z-9H-zOr" id="TbD-dE-sKo"/>
                        <outlet property="slidesHeaderLabel" destination="6qw-mm-evF" id="DTf-LK-d85"/>
                        <outlet property="tableView" destination="9fd-6U-AhJ" id="7sD-ex-m7L"/>
                        <segue destination="Dnj-dT-QB2" kind="show" identifier="edit" id="Yzr-Na-Vjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="-321.12676056338029"/>
        </scene>
        <!--Booking Edit View Controller-->
        <scene sceneID="y1s-J3-D9o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dnj-dT-QB2" customClass="BookingEditViewController" customModule="grafixpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X2-1o-5Nc"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqp-Xi-7r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9E-Ml-KT8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-Cz-RUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-Ok-hes">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="286"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="E01-BU-ijh" detailTextLabel="Iqw-62-4zM" style="IBUITableViewCellStyleValue1" id="joc-q6-Sp3">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joc-q6-Sp3" id="Jvn-gF-bkU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E01-BU-ijh">
                                                            <rect key="frame" x="15" y="13" width="33" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                            <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iqw-62-4zM">
                                                            <rect key="frame" x="264" y="13" width="41" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                            <color key="textColor" red="0.49019607843137253" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EGDropDown" rowHeight="88" id="45m-EY-ZkC" customClass="EGEditDropDownCell" customModule="EGKit">
                                                <rect key="frame" x="0.0" y="72" width="320" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45m-EY-ZkC" id="CDd-h2-eg1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-Pv-8RF">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <prototypes>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="15" reuseIdentifier="Cell" textLabel="fS1-66-rFP" style="IBUITableViewCellStyleDefault" id="6Yj-h0-vap">
                                                                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yj-h0-vap" id="cS8-nQ-Hil">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fS1-66-rFP">
                                                                                <rect key="frame" x="30" y="0.0" width="275" height="43"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                                <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <sections/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="45m-EY-ZkC" id="dEA-bD-HJX"/>
                                                                <outlet property="delegate" destination="45m-EY-ZkC" id="yPA-eZ-XRS"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sQK-Pv-8RF" firstAttribute="leading" secondItem="CDd-h2-eg1" secondAttribute="leading" id="0pS-Ji-dx3"/>
                                                        <constraint firstItem="sQK-Pv-8RF" firstAttribute="top" secondItem="CDd-h2-eg1" secondAttribute="top" id="RYe-ih-VQz"/>
                                                        <constraint firstAttribute="bottom" secondItem="sQK-Pv-8RF" secondAttribute="bottom" id="dRC-qI-yc1"/>
                                                        <constraint firstAttribute="trailing" secondItem="sQK-Pv-8RF" secondAttribute="trailing" id="lXq-Xv-Clp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tableView" destination="sQK-Pv-8RF" id="bB0-kV-Xew"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EGDropDownAdd" rowHeight="88" id="Swu-gw-c7J" customClass="EGEditDropDownAddCell" customModule="EGKit">
                                                <rect key="frame" x="0.0" y="160" width="320" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swu-gw-c7J" id="jLW-jV-Ta2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="unk-sd-3VA">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" editingAccessoryType="disclosureIndicator" id="dkL-l8-aPf" customClass="EGEditAddCell" customModule="EGKit">
                                                                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkL-l8-aPf" id="piD-Fj-RbJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enter New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-HG-2bD">
                                                                                <rect key="frame" x="30" y="13" width="75" height="18"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                                <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter project code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-tV-bSK">
                                                                                <rect key="frame" x="30" y="6" width="260" height="30"/>
                                                                                <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="dkL-l8-aPf" id="cGi-mo-Hgn"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="OP8-HG-2bD" firstAttribute="leading" secondItem="piD-Fj-RbJ" secondAttribute="leadingMargin" constant="22" id="27R-Cb-g9q"/>
                                                                            <constraint firstItem="OCv-tV-bSK" firstAttribute="centerY" secondItem="piD-Fj-RbJ" secondAttribute="centerY" id="Woe-tL-aKs"/>
                                                                            <constraint firstItem="OCv-tV-bSK" firstAttribute="leading" secondItem="piD-Fj-RbJ" secondAttribute="leadingMargin" constant="22" id="XcK-MJ-mXd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="OCv-tV-bSK" secondAttribute="trailing" constant="30" id="vAh-JT-Luy"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <constraints>
                                                                        <constraint firstItem="OP8-HG-2bD" firstAttribute="centerY" secondItem="dkL-l8-aPf" secondAttribute="centerY" id="kmb-dA-tIZ"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="OCv-tV-bSK" id="e6t-2G-mbA"/>
                                                                        <outlet property="titleLabel" destination="OP8-HG-2bD" id="96o-aR-Btr"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="15" reuseIdentifier="Cell" textLabel="LbO-vc-xxj" style="IBUITableViewCellStyleDefault" id="Woo-l2-7lo">
                                                                    <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Woo-l2-7lo" id="88d-G2-uEl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbO-vc-xxj">
                                                                                <rect key="frame" x="30" y="0.0" width="275" height="43"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                                <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <sections/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Swu-gw-c7J" id="M7R-VG-RIn"/>
                                                                <outlet property="delegate" destination="Swu-gw-c7J" id="x02-VD-eNl"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="unk-sd-3VA" firstAttribute="leading" secondItem="jLW-jV-Ta2" secondAttribute="leading" id="8B9-t3-0UI"/>
                                                        <constraint firstItem="unk-sd-3VA" firstAttribute="top" secondItem="jLW-jV-Ta2" secondAttribute="top" id="It2-gx-73P"/>
                                                        <constraint firstAttribute="bottom" secondItem="unk-sd-3VA" secondAttribute="bottom" id="La4-cn-Gk4"/>
                                                        <constraint firstAttribute="trailing" secondItem="unk-sd-3VA" secondAttribute="trailing" id="Lse-q3-15q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tableView" destination="unk-sd-3VA" id="1c2-S7-eb3"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="uYi-lh-Qn9" customClass="DateCell" customModule="grafixpool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYi-lh-Qn9" id="Fpe-ow-UVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-N5-130">
                                                            <rect key="frame" x="16" y="13" width="40" height="17"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.058823529411764705" green="0.098039215686274508" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-sQ-nKj">
                                                            <rect key="frame" x="267" y="7" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.49019607840000001" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-5f-bz2">
                                                            <rect key="frame" x="267" y="13" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.49019607840000001" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-PP-EYF">
                                                            <rect key="frame" x="279" y="26" width="25" height="12"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                            <color key="textColor" red="0.49019607840000001" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zod-sQ-nKj" firstAttribute="centerY" secondItem="Fpe-ow-UVD" secondAttribute="centerY" multiplier="0.7" id="HCi-jJ-yrR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YbI-5f-bz2" secondAttribute="trailing" constant="8" id="Hkb-6Z-dv0"/>
                                                        <constraint firstItem="hjq-PP-EYF" firstAttribute="top" secondItem="Zod-sQ-nKj" secondAttribute="bottom" constant="2" id="IdN-ry-MSF"/>
                                                        <constraint firstItem="YbI-5f-bz2" firstAttribute="centerY" secondItem="Fpe-ow-UVD" secondAttribute="centerY" id="apk-Be-BkS"/>
                                                        <constraint firstItem="Ddj-N5-130" firstAttribute="leading" secondItem="Fpe-ow-UVD" secondAttribute="leadingMargin" constant="8" id="c5P-ZX-UmU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hjq-PP-EYF" secondAttribute="trailing" constant="8" id="lM1-S7-IjE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Zod-sQ-nKj" secondAttribute="trailing" constant="8" id="rMW-Hz-Gbu"/>
                                                        <constraint firstItem="Ddj-N5-130" firstAttribute="centerY" secondItem="Fpe-ow-UVD" secondAttribute="centerY" id="thP-0U-1Lc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bottomDateLabel" destination="hjq-PP-EYF" id="W5x-En-6wK"/>
                                                    <outlet property="dateLabel" destination="YbI-5f-bz2" id="pAS-Eu-g8I"/>
                                                    <outlet property="titleLabel" destination="Ddj-N5-130" id="dEw-cg-mie"/>
                                                    <outlet property="topDateLabel" destination="Zod-sQ-nKj" id="6vm-UR-J5a"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EGDate" rowHeight="216" id="TXM-wH-DXg" customClass="EGEditDatePickerCell" customModule="EGKit">
                                                <rect key="frame" x="0.0" y="292" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXM-wH-DXg" id="XI9-xn-ySG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="eao-WE-xnC">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="510071359.49931997">
                                                                <!--2017-03-01 14:29:19 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="valueDidChange:" destination="TXM-wH-DXg" eventType="valueChanged" id="kQe-9c-cdP"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eao-WE-xnC" firstAttribute="top" secondItem="XI9-xn-ySG" secondAttribute="top" id="8Hw-cu-Rlp"/>
                                                        <constraint firstItem="eao-WE-xnC" firstAttribute="centerX" secondItem="XI9-xn-ySG" secondAttribute="centerX" id="ZES-lu-n6Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="datePicker" destination="eao-WE-xnC" id="AXc-34-yG1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EGPicker" rowHeight="216" id="P5L-gC-TXd" customClass="EGEditPickerCell" customModule="EGKit">
                                                <rect key="frame" x="0.0" y="508" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5L-gC-TXd" id="kpN-Dg-1Mc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roB-1r-vKl">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="P5L-gC-TXd" id="i4F-TQ-PFE"/>
                                                                <outlet property="delegate" destination="P5L-gC-TXd" id="fPU-hd-FVg"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="roB-1r-vKl" firstAttribute="centerX" secondItem="kpN-Dg-1Mc" secondAttribute="centerX" id="Vzl-de-naS"/>
                                                        <constraint firstItem="roB-1r-vKl" firstAttribute="top" secondItem="kpN-Dg-1Mc" secondAttribute="top" id="tbO-8Y-VJJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="picker" destination="roB-1r-vKl" id="jJc-BY-kl6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EGNotes" rowHeight="216" id="Fvi-ZO-en8" customClass="EGEditNotesCell" customModule="EGKit">
                                                <rect key="frame" x="0.0" y="724" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fvi-ZO-en8" id="bKX-cU-DWJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="muY-mL-zeE">
                                                            <rect key="frame" x="8" y="8" width="304" height="199"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Fvi-ZO-en8" id="aET-7w-HNE"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="muY-mL-zeE" firstAttribute="trailing" secondItem="bKX-cU-DWJ" secondAttribute="trailingMargin" id="Hx0-Xb-05Y"/>
                                                        <constraint firstItem="muY-mL-zeE" firstAttribute="bottom" secondItem="bKX-cU-DWJ" secondAttribute="bottomMargin" id="L5a-Ah-P6m"/>
                                                        <constraint firstItem="muY-mL-zeE" firstAttribute="top" secondItem="bKX-cU-DWJ" secondAttribute="topMargin" id="ltm-S1-mOl"/>
                                                        <constraint firstItem="muY-mL-zeE" firstAttribute="leading" secondItem="bKX-cU-DWJ" secondAttribute="leadingMargin" id="vsa-9f-eIi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textView" destination="muY-mL-zeE" id="OSr-Fk-Y17"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Dnj-dT-QB2" id="ODc-8f-cQV"/>
                                            <outlet property="delegate" destination="Dnj-dT-QB2" id="tTb-Fn-f68"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-YA-TbR">
                                        <rect key="frame" x="0.0" y="286" width="320" height="174"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="xbO-VO-Roi"/>
                                            <barButtonItem title="Delete Booking" id="L1o-iq-J1n">
                                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="deleteBooking:" destination="Dnj-dT-QB2" id="hKG-nc-KWX"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="UPI-tk-SyX"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16Y-Cz-RUi" firstAttribute="leading" secondItem="V9E-Ml-KT8" secondAttribute="leading" id="RKh-4t-cHC"/>
                            <constraint firstItem="16Y-Cz-RUi" firstAttribute="top" secondItem="V9E-Ml-KT8" secondAttribute="top" id="Xzn-1D-L2N"/>
                            <constraint firstItem="Eqp-Xi-7r1" firstAttribute="top" secondItem="16Y-Cz-RUi" secondAttribute="bottom" id="cI5-Ac-2Da"/>
                            <constraint firstAttribute="trailing" secondItem="16Y-Cz-RUi" secondAttribute="trailing" id="rpr-JO-2lV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="gJJ-dR-hMe">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="bym-fP-60E">
                            <connections>
                                <action selector="save:" destination="Dnj-dT-QB2" id="w18-YQ-RAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBarButtonItem" destination="L1o-iq-J1n" id="gg2-hY-d90"/>
                        <outlet property="nextBarButtonItem" destination="bym-fP-60E" id="0pC-M1-WL4"/>
                        <outlet property="tableView" destination="fRD-Ok-hes" id="OCU-4h-55n"/>
                        <outlet property="toolbar" destination="AZ1-YA-TbR" id="1PQ-hF-loP"/>
                        <segue destination="mBJ-aC-Lvl" kind="unwind" identifier="dismiss" unwindAction="dismissWithSegue:" id="9LH-1W-foE"/>
                        <segue destination="6z6-mz-lLq" kind="show" identifier="person" id="HvK-fS-bxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUN-SF-NCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mBJ-aC-Lvl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-120"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="grafixpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="263.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qol-vD-WRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="EX8-5w-S7t">
            <objects>
                <viewController id="6z6-mz-lLq" customClass="PersonViewController" customModule="grafixpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go4-fD-9Il"/>
                        <viewControllerLayoutGuide type="bottom" id="eE9-OW-xXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYt-OW-01T">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-cP-Nho">
                                <rect key="frame" x="16" y="20" width="288" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-L2-Roh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-v3-y7B">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H6n-v3-y7B" secondAttribute="trailing" id="6K1-UA-Jog"/>
                                    <constraint firstAttribute="trailing" secondItem="vnj-L2-Roh" secondAttribute="trailing" id="IzY-Yp-pTr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wqg-cP-Nho" secondAttribute="trailing" id="Wtf-rD-Yvl"/>
                            <constraint firstItem="wqg-cP-Nho" firstAttribute="leading" secondItem="RYt-OW-01T" secondAttribute="leadingMargin" id="crg-T0-8ti"/>
                            <constraint firstItem="wqg-cP-Nho" firstAttribute="top" secondItem="go4-fD-9Il" secondAttribute="bottom" constant="20" id="nNl-Zw-Y1n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="vnj-L2-Roh" id="0dd-Zq-6ko"/>
                        <outlet property="lastNameTextField" destination="H6n-v3-y7B" id="gQA-SQ-rHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX3-kb-xm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="-109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="grafixpool" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TFT-It-EtG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gyA-fN-wIp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ae6-k8-eUX" kind="presentation" identifier="notificationBookingEdit" id="2cN-kF-MMl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="35"/>
        </scene>
        <!--Booking Navigation-->
        <scene sceneID="0xf-UG-AUK">
            <objects>
                <navigationController title="Booking Navigation" automaticallyAdjustsScrollViewInsets="NO" id="TFT-It-EtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqE-ld-KVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="u6g-Ej-1Gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeQ-Xz-9e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--More Navigation-->
        <scene sceneID="X9V-6R-tFy">
            <objects>
                <navigationController title="More Navigation" automaticallyAdjustsScrollViewInsets="NO" id="gyA-fN-wIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAL-ww-Ol6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZjP-N5-mDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KU-bS-3Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Edit Booking Nav-->
        <scene sceneID="DPA-eT-w7x">
            <objects>
                <navigationController title="Edit Booking Navigation" automaticallyAdjustsScrollViewInsets="NO" id="ae6-k8-eUX" userLabel="Edit Booking Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eT-3N-ogT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dnj-dT-QB2" kind="relationship" relationship="rootViewController" id="93u-oB-nU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDc-nE-2mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-884"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="367" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yzr-Na-Vjt"/>
        <segue reference="2cN-kF-MMl"/>
    </inferredMetricsTieBreakers>
</document>
