<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookings View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="BookingsViewController" customModule="grafixpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-AA-VTW">
                                <rect key="frame" x="0.0" y="64" width="375" height="93"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-bZ-93w">
                                        <rect key="frame" x="10" y="15" width="355" height="63"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ns9-bZ-93w" firstAttribute="top" secondItem="QxY-AA-VTW" secondAttribute="top" constant="15" id="3Ww-GV-Hfc"/>
                                    <constraint firstItem="ns9-bZ-93w" firstAttribute="centerX" secondItem="QxY-AA-VTW" secondAttribute="centerX" id="ToH-wa-iAT"/>
                                    <constraint firstItem="ns9-bZ-93w" firstAttribute="leading" secondItem="QxY-AA-VTW" secondAttribute="leading" constant="10" id="UF1-cW-2Gk"/>
                                    <constraint firstAttribute="bottom" secondItem="ns9-bZ-93w" secondAttribute="bottom" constant="15" id="jlv-3R-E26"/>
                                    <constraint firstAttribute="trailing" secondItem="ns9-bZ-93w" secondAttribute="trailing" constant="10" id="q2r-1A-nR1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-6U-AhJ">
                                <rect key="frame" x="0.0" y="157" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Sba-lI-eDd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sba-lI-eDd" id="kPx-sy-8ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cKB-ge-rjT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="utu-hs-vsq"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wej-2q-30V">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OYS-B6-qcr"/>
                                    <barButtonItem title="History" id="Cek-p7-Oa5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fd-6U-AhJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Bqn-O5-0tt"/>
                            <constraint firstItem="wej-2q-30V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GeU-o6-n0j"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wej-2q-30V" secondAttribute="bottom" id="P9K-x3-Z2P"/>
                            <constraint firstItem="QxY-AA-VTW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PXF-o6-i9F"/>
                            <constraint firstAttribute="trailing" secondItem="wej-2q-30V" secondAttribute="trailing" id="Qph-7t-Mey"/>
                            <constraint firstAttribute="trailing" secondItem="QxY-AA-VTW" secondAttribute="trailing" id="R8q-Hz-kEk"/>
                            <constraint firstAttribute="trailing" secondItem="9fd-6U-AhJ" secondAttribute="trailing" id="ZIE-Bk-9Lr"/>
                            <constraint firstItem="QxY-AA-VTW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oF9-DE-V6g"/>
                            <constraint firstItem="wej-2q-30V" firstAttribute="top" secondItem="9fd-6U-AhJ" secondAttribute="bottom" id="qGi-xP-TAV"/>
                            <constraint firstItem="9fd-6U-AhJ" firstAttribute="top" secondItem="QxY-AA-VTW" secondAttribute="bottom" id="utU-cd-0eE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2N0-Yl-Nw4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qoZ-FD-TOL">
                            <connections>
                                <segue destination="ae6-k8-eUX" kind="presentation" identifier="add" modalPresentationStyle="formSheet" id="sz9-0C-kvL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9fd-6U-AhJ" id="7sD-ex-m7L"/>
                        <segue destination="ae6-k8-eUX" kind="presentation" identifier="edit" modalPresentationStyle="formSheet" id="7he-SI-pSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Edit Booking View Controller-->
        <scene sceneID="y1s-J3-D9o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dnj-dT-QB2" customClass="EditBookingViewController" customModule="grafixpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X2-1o-5Nc"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqp-Xi-7r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9E-Ml-KT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-Ok-hes">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="E01-BU-ijh" detailTextLabel="Iqw-62-4zM" style="IBUITableViewCellStyleValue1" id="joc-q6-Sp3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joc-q6-Sp3" id="Jvn-gF-bkU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E01-BU-ijh">
                                                    <rect key="frame" x="15" y="12" width="30" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30980392159999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iqw-62-4zM">
                                                    <rect key="frame" x="321" y="12" width="39" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropDown" rowHeight="88" id="45m-EY-ZkC" customClass="DropDownCell" customModule="EGKit">
                                        <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45m-EY-ZkC" id="CDd-h2-eg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-Pv-8RF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="15" reuseIdentifier="Cell" textLabel="fS1-66-rFP" style="IBUITableViewCellStyleDefault" id="6Yj-h0-vap">
                                                            <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yj-h0-vap" id="cS8-nQ-Hil">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fS1-66-rFP">
                                                                        <rect key="frame" x="30" y="0.0" width="330" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" red="0.42352941179999998" green="0.70196078429999997" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="45m-EY-ZkC" id="dEA-bD-HJX"/>
                                                        <outlet property="delegate" destination="45m-EY-ZkC" id="yPA-eZ-XRS"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQK-Pv-8RF" firstAttribute="leading" secondItem="CDd-h2-eg1" secondAttribute="leading" id="0pS-Ji-dx3"/>
                                                <constraint firstItem="sQK-Pv-8RF" firstAttribute="top" secondItem="CDd-h2-eg1" secondAttribute="top" id="RYe-ih-VQz"/>
                                                <constraint firstAttribute="bottom" secondItem="sQK-Pv-8RF" secondAttribute="bottom" id="dRC-qI-yc1"/>
                                                <constraint firstAttribute="trailing" secondItem="sQK-Pv-8RF" secondAttribute="trailing" id="lXq-Xv-Clp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="sQK-Pv-8RF" id="bB0-kV-Xew"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dnj-dT-QB2" id="ODc-8f-cQV"/>
                                    <outlet property="delegate" destination="Dnj-dT-QB2" id="tTb-Fn-f68"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRD-Ok-hes" firstAttribute="leading" secondItem="V9E-Ml-KT8" secondAttribute="leading" id="1ma-a8-eOT"/>
                            <constraint firstItem="fRD-Ok-hes" firstAttribute="top" secondItem="5X2-1o-5Nc" secondAttribute="bottom" id="JUt-Wm-Ped"/>
                            <constraint firstItem="Eqp-Xi-7r1" firstAttribute="top" secondItem="fRD-Ok-hes" secondAttribute="bottom" id="R3U-fz-lk0"/>
                            <constraint firstAttribute="trailing" secondItem="fRD-Ok-hes" secondAttribute="trailing" id="tHl-HA-kDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJJ-dR-hMe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x3B-Xd-5hA">
                            <connections>
                                <segue destination="mBJ-aC-Lvl" kind="unwind" unwindAction="dismissWithSegue:" id="pBu-fQ-IWN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bym-fP-60E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fRD-Ok-hes" id="OCU-4h-55n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUN-SF-NCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mBJ-aC-Lvl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-321"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="grafixpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qol-vD-WRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TFT-It-EtG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gyA-fN-wIp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xf-UG-AUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFT-It-EtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqE-ld-KVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="u6g-Ej-1Gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeQ-Xz-9e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9V-6R-tFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyA-fN-wIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAL-ww-Ol6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZjP-N5-mDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KU-bS-3Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Edit Booking Nav-->
        <scene sceneID="DPA-eT-w7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ae6-k8-eUX" userLabel="Edit Booking Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eT-3N-ogT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dnj-dT-QB2" kind="relationship" relationship="rootViewController" id="93u-oB-nU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDc-nE-2mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="367" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sz9-0C-kvL"/>
    </inferredMetricsTieBreakers>
</document>
